<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ef7b57970f4f1494cb13d2f85b9763" Name="Diagram1">
        <EntityTypeShape EntityType="PosDBModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PosDBModel.Tenant" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PosDBModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PosDBModel.Items" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PosDBModel.Transaction" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>